============================================================================================================

Imperative Commands:
----------

--dry-run             ->  By default as soon as the command is run, the resource will be created.
                          If you simply want to test your command , use the --dry-run option.
                          This will not create the resource,instead, tell you weather the resource can be created
                          and if your command is right.

-o yaml               -> This will output the resource definition in YAML format on screen.

-l                    -> labels


-------------------------------------------------------------------------------------------------------------
POD:
Create an NGINX Pod   -> kubectl run --generator=run-pod/v1 nginx --image=nginx -l tier=db
Generate POD Manifest -> kubectl run --generator=run-pod/v1 nginx --image=nginx --dry-run -o yaml
YAML file (-o yaml).


-------------------------------------------------------------------------------------------------------------
Deployment:
Create a deployment   -> kubectl run --generator=deployment/v1beta1 nginx --image=nginx
                         or kubectl create deployment --image=nginx nginx
Generate Deployment   -> kubectl run --generator=deployment/v1beta1 nginx --image=nginx --dry-run -o yaml
YAML file

Generate Deployment   -> kubectl run nginx --image=nginx --dry-run --replicas=4 -o yaml
YAML file with 4
Replicas

Save it to a file     -> kubectl run  nginx --image=nginx --dry-run --replicas=4 -o yaml > nginx-deployment.yaml


-------------------------------------------------------------------------------------------------------------
Service:
Create a Service      -> kubectl expose pod redis --port=6379 --name redis-service --dry-run -o yaml
(redis-service of type    or kubectl create service clusterip redis --tcp=6379:6379 --dry-run -o yaml
ClusterIP to expose
pod redis on port 6379)

NodePort              -> kubectl create service nodeport nginx --tcp=80:80 --node-port=30080 --dry-run -o yaml


============================================================================================================
