============================================================================================================
initContainers :
-------------------
1.  But at times you may want to run a process that runs to completion in a container.
    For example a process that pulls a code or binary from a repository that will be used by the main web
    application. That is a task that will be run only  one time when the pod is first created.
    Or a process that waits for an external service or database to be up before the actual application starts.
    That's where initContainers comes in.
2. An initContainer is configured in a pod like all other containers, except that it is specified inside a
    initContainers section:




When a POD is first created the initContainer is run, and the process in the initContainer must run to a completion
before the real container hosting the application starts.



============================================================================================================
